/*
Reverse String

Write a method that reverses a string.
For example, 'java interview' becomes 'weivretni avaj'.

*/



public String reverse(String s) {

	String rv = "";
	
	for (int i=0; i<s.length(); i++) {
		rv += s.charAt(s.length()-1-i);
	}
	return rv;
}




//more complicated way
public String reverse(String s) {

	char[] c = s.toCharArray();
  
	for (int i=0; i<c.length/2; i++) {
		char tmp = c[i];
		c[i] = c[s.length()-1-i];
		c[s.length()-1-i] = tmp;
	}
	return String.valueOf(c);
}


